{
  "name": "veda-web",
  "version": "1.0.0",
  "description": "V.E.D.A. — Vedic Education & Data Archive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@qdrant/js-client-rest": "^1.12.0"
  }
}
